SERVER_PORT=8888
API_PREFIX=api
NODE_ENV=development
# PostgresSQL connection settings
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=postgres
PGDATABASE=Adventureworks
PGPORT=5432
# Queue settings
REVIEW_QUEUE=review-queue
