SERVER_PORT=8888
API_PREFIX=api
NODE_ENV=development
# PostgresSQL connection settings
PGUSER=postgres
PGHOST=postgres
PGPASSWORD=postgres
PGDATABASE=Adventureworks
PGPORT=5432
# Queue settings
REVIEW_QUEUE=review-queue
NOTIFICATION_QUEUE=notification-queue
# Redis settings
REDIS_CONNECTION=redis://redis:6379
